systemProp.http.proxyHost=proxy.global.sonyericsson.net
systemProp.http.proxyPort=8080
systemProp.https.proxyHost=proxy.global.sonyericsson.net
systemProp.https.proxyPort=8080
# Use Android Studio's JRE/JDK instead of whatever is installed globally
org.gradle.java.home=/home/CORPUSERS/23047958/sandbox/android-studio/jre
