set -g prefix C-a
set -g default-terminal screen-256color
# launch a non-login shell
set -g default-command zsh

set -g status-style "bg=blue,fg=black"

bind-key k select-pane -t :.-
bind-key j select-pane -t :.+

set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

bind-key r source-file ~/.tmux.conf \; \
  display-message "source-file done"

# Don't wait for escape sequences. Arrow keys seems to work regardless.
set -s escape-time 50

# Increase history buffer size
set-option -g history-limit 20000

# split with current directory
bind % split-window -h -c '#{pane_current_path}'
bind '"' split-window -v -c '#{pane_current_path}'
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
