"Pathogenic
call pathogen#infect()
syntax enable
filetype plugin indent on

"Solarized
set background=dark
"colorscheme solarized
set t_Co=16

"Misc
set tabstop=4
set shiftwidth=4
set expandtab

"Tab completion for e.g. :help pat<TAB>
set wildmenu

"Show file pos in status bar
set ruler

"Show commands as they are typed
set showcmd

"Show line numbers
"set number

"Allow hiding of modified buffers
set hidden

"Search is ignorecase, incremental, does not wrap
set nowrapscan
set ignorecase
set incsearch

set softtabstop=4
set shiftround
set laststatus=2

map <F5> :wa<CR>:!make<CR>
"set mouse=a

let mapleader = ","
let maplocalleader = ","

"Cycle through buffers
nnoremap <leader>h :bprev<cr>
nnoremap <leader>l :bnext<cr>

" Vimscript file settings {{{
augroup filetype_vim
    autocmd!
    autocmd FileType vim setlocal foldmethod=marker
augroup END

nnoremap <leader>ev :split $MYVIMRC<cr>G
nnoremap <leader>sv :source $MYVIMRC<cr>

" }}}

" Color column {{{
highlight ColorColumn ctermbg=8
augroup colorcolumn
    au!
    au InsertLeave * set colorcolumn&
    au InsertEnter * set colorcolumn=+1
augroup END
" }}}

set notimeout
set ttimeout

" Testing area

"nnoremap <leader>f :execute "grep! -R " . shellescape(expand("<cword>")) . " ."<cr>:copen<cr>
nnoremap <leader>j :cnext<cr>
nnoremap <leader>k :cprevious<cr>
inoremap jk <ESC>
nnoremap <leader>n :setlocal number!<cr>
nnoremap <leader>N :setlocal relativenumber!<cr>

nnoremap <leader>q :call <SID>ToggleQuickFix()<cr>

let g:quickfix_is_open=0

function! s:ToggleQuickFix()
    if g:quickfix_is_open
        cclose
        let g:quickfix_is_open=0
        execute g:quickfix_return_to_window . "wincmd w"
    else
        let g:quickfix_return_to_window = winnr()
        copen
        let g:quickfix_is_open=1
    endif
endfunction

set noswapfile
nnoremap <c-h> <c-w>h
nnoremap <c-j> <c-w>j
nnoremap <c-k> <c-w>k
nnoremap <c-l> <c-w>l
nnoremap <c-q> <c-w>q

highlight LineNr ctermbg=0 ctermfg=8
